<?php
session_start();

// Configuración de acceso al admin
const ADMIN_USER = 'AdminSTR';
const ADMIN_PASS = 'savetherave69';

// Logout opcional: /admin.php?logout=1
if (isset($_GET['logout'])) {
    $_SESSION = array();
    if (ini_get('session.use_cookies')) {
        $params = session_get_cookie_params();
        setcookie(session_name(), '', time() - 42000,
            $params['path'], $params['domain'],
            $params['secure'], $params['httponly']
        );
    }
    session_destroy();
    header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
    exit;
}

// Si no está logueado, pedimos usuario + pass + captcha
if (empty($_SESSION['is_admin']) || $_SESSION['is_admin'] !== true) {
    $error = '';

    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $username = isset($_POST['username']) ? $_POST['username'] : '';
        $password = isset($_POST['password']) ? $_POST['password'] : '';
        $captcha  = isset($_POST['captcha'])  ? $_POST['captcha']  : '';
        $expected = isset($_SESSION['captcha_answer']) ? $_SESSION['captcha_answer'] : null;

        if (
            $username === ADMIN_USER &&
            $password === ADMIN_PASS &&
            $expected !== null &&
            (int)$captcha === (int)$expected
        ) {
            $_SESSION['is_admin'] = true;
            session_regenerate_id(true);
            header('Location: ' . strtok($_SERVER['REQUEST_URI'], '?'));
            exit;
        } else {
            $error = 'Usuario, contraseña o captcha incorrectos.';
        }
    }

    // Generar un captcha simple (suma)
    $a = mt_rand(1, 9);
    $b = mt_rand(1, 9);
    $_SESSION['captcha_answer'] = $a + $b;
    ?>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Save The Rave – Login admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #111;
            color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
          }
          .card {
            background: #1a1a1a;
            padding: 24px 28px;
            border-radius: 16px;
            box-shadow: 0 16px 32px rgba(0,0,0,0.6);
            max-width: 380px;
            width: 100%;
          }
          h1 {
            font-size: 1.3rem;
            margin-bottom: 8px;
          }
          p.subtitle {
            font-size: 0.9rem;
            color: #aaa;
            margin-bottom: 16px;
          }
          label {
            display: block;
            font-size: 0.85rem;
            margin-bottom: 4px;
          }
          input[type="text"],
          input[type="password"],
          input[type="number"] {
            width: 100%;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid #333;
            background: #111;
            color: #f5f5f5;
            margin-bottom: 10px;
          }
          .captcha {
            margin: 8px 0 12px;
            font-size: 0.9rem;
          }
          .error {
            background: #3b0b0b;
            color: #fbb;
            padding: 8px 10px;
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 12px;
          }
          button {
            width: 100%;
            padding: 10px 12px;
            border-radius: 999px;
            border: 0;
            background: #d71d24;
            color: white;
            font-weight: 600;
            cursor: pointer;
          }
          button:hover {
            filter: brightness(1.08);
          }
        </style>
    </head>
    <body>
      <div class="card">
        <h1>Admin Save The Rave</h1>
        <p class="subtitle">Acceso restringido al panel de administración.</p>

        <?php if (!empty($error)): ?>
          <div class="error"><?php echo htmlspecialchars($error, ENT_QUOTES, 'UTF-8'); ?></div>
        <?php endif; ?>

        <form method="post">
          <label for="username">Usuario</label>
          <input type="text" name="username" id="username" autocomplete="username" required>

          <label for="password">Contraseña</label>
          <input type="password" name="password" id="password" autocomplete="current-password" required>

          <div class="captcha">
            Resuelve: <strong><?php echo $a; ?> + <?php echo $b; ?></strong> =
          </div>
          <input type="number" name="captcha" required>

          <button type="submit">Entrar</button>
        </form>
      </div>
    </body>
    </html>
    <?php
    exit;
}

// Si llegó hasta acá, ya está logueado: cargamos el admin original
require __DIR__ . '/admin_core.php';
