<?php
// Mis Entradas - versión simple y limpia (PHP 5.6 compatible)

require_once __DIR__ . '/inc/bootstrap.php';
require_login();
$pdo = db();

// helper de escape si no existe
if (!function_exists('e')) {
    function e($s){ return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8'); }
}

$title = "Mis Entradas";

// Permisos básicos
$tipoGlobal = isset($_SESSION['tipo_global']) ? $_SESSION['tipo_global'] : '';
$adminId    = isset($_SESSION['user_id']) ? (int)$_SESSION['user_id'] : 0;

if (!in_array($tipoGlobal, array('admin_evento','super_admin'), true)) {
    abort_404("No tenés permiso para esta sección.");
}

// Asegurar que la tabla exista (no rompe si ya existe)
$pdo->exec("
CREATE TABLE IF NOT EXISTS plantillas_entrada (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  admin_id INTEGER NOT NULL,
  nombre TEXT NOT NULL,
  categoria TEXT NOT NULL DEFAULT 'generales',
  tipo TEXT NOT NULL DEFAULT 'free',
  precio_default INTEGER NOT NULL DEFAULT 0,
  hora_limite_default TEXT DEFAULT NULL,
  reglas_default TEXT DEFAULT NULL,
  activo INTEGER NOT NULL DEFAULT 1,
  creado_en TEXT NOT NULL DEFAULT (datetime('now'))
);
");

// Asegurar columnas nuevas si faltan
$cols = $pdo->query("PRAGMA table_info(plantillas_entrada)")->fetchAll(PDO::FETCH_ASSOC);
$colNames = array();
foreach($cols as $c){
    if (isset($c['name'])) {
        $colNames[$c['name']] = true;
    }
}

if (!isset($colNames['creado_por_admin_id'])) {
    $pdo->exec("ALTER TABLE plantillas_entrada ADD COLUMN creado_por_admin_id INTEGER");
}
if (!isset($colNames['cantidad_default'])) {
    $pdo->exec("ALTER TABLE plantillas_entrada ADD COLUMN cantidad_default INTEGER NOT NULL DEFAULT 0");
}
if (!isset($colNames['descripcion'])) {
    $pdo->exec("ALTER TABLE plantillas_entrada ADD COLUMN descripcion TEXT NULL");
}

// Valores fijos
$catFijas = array('Staff','Invitados','Generales','Prensa','Sponsors','Revendedores');
$tiposAll = array('FREE','PAGA','PREPAGA','PUERTA');

// Normalizar categoría (solo estética)
function normalizar_cat_simple($c){
    $c = trim($c);
    if ($c==='') return '';
    return ucfirst(strtolower($c));
}

$error = '';
$okMsg = '';

// Defaults del formulario
$formNombre    = '';
$formCategoria = '';
$formTipo      = 'FREE';
$formPrecio    = 0;
$formCantidad  = 0;
$formHora      = '';
$formDesc      = '';
$formActivo    = true;

// Si viene POST, intentamos crear una plantilla
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $formNombre    = isset($_POST['nombre']) ? trim($_POST['nombre']) : '';
    $formCategoria = isset($_POST['categoria']) ? trim($_POST['categoria']) : '';
    $formTipo      = isset($_POST['tipo']) ? strtoupper(trim($_POST['tipo'])) : 'FREE';
    $formPrecio    = isset($_POST['precio']) ? (int)$_POST['precio'] : 0;
    $formCantidad  = isset($_POST['cantidad']) ? (int)$_POST['cantidad'] : 0;
    $formHora      = isset($_POST['hora_limite']) ? trim($_POST['hora_limite']) : '';
    $formDesc      = isset($_POST['descripcion']) ? trim($_POST['descripcion']) : '';
    $formActivo    = isset($_POST['activo']) ? true : false;

    $formCategoria = normalizar_cat_simple($formCategoria);

    if ($formNombre === '') $error = "El nombre es obligatorio.";
    if (!$error && $formCategoria === '') $error = "La categoría es obligatoria.";
    if (!$error && !in_array($formTipo, $tiposAll, true)) $error = "Tipo inválido.";
    if (!$error && $formPrecio < 0) $error = "Precio inválido.";
    if (!$error && $formCantidad < 0) $error = "Cantidad inválida.";

    if (!$error && $formHora !== '') {
        if (!preg_match('/^\d{2}:\d{2}$/', $formHora)) {
            $error = "Hora inválida (HH:MM).";
        }
    }

    // Forzamos precio 0 si FREE
    if (!$error && $formTipo === 'FREE') {
        $formPrecio = 0;
    }

    if (!$error) {
        $activoInt = $formActivo ? 1 : 0;

        $st = $pdo->prepare("
            INSERT INTO planti
            (admin_id, creado_por_admin_id, nombre, categori
             precio_default, cantidad_default, hora_limite_default, descripcion, activo)
            VALUES
            (:aid, :aid, :nombre, :categoria, :tipo,
             :precio, :cantidad, :hora, :descripcion, :activo)
        ");
        $st->execute(array(
            ':aid'        => $adminId,
            ':nombre'     => $formNombre,
            ':categoria'  => $formCategoria,
            ':tipo'       => $formTipo,
            ':precio'     => $formPrecio,
            ':cantidad'   => $formCantidad,
            ':hora'       => ($formHora !== '' ? $formHora : null),
            ':descripcion'=> ($formDesc !== '' ? $formDesc : null),
            ':activo'     => $activoInt
        ));

        $okMsg = "Plantilla creada correctamente.";

        // Limpiamos el formulario después de crear
        $formNombre    = '';
        $formCategoria = '';
        $formTipo      = 'FREE';
        $formPrecio    = 0;
        $formCantidad  = 0;
        $formHora      = '';
        $formDesc      = '';
        $formActivo    = true;
    }
}

// Listar plantillas del admin
if ($tipoGlobal === 'super_admin') {
    $stList = $pdo->query("
        SELECT *
        FROM plantillas_entrada
        ORDER BY categoria ASC, nombre ASC, id DESC
    ");
} else {
    $stList = $pdo->prepare("
        SELECT *
        FROM plantillas_entrada
        WHERE admin_id = :aid OR creado_por_admin_id = :aid
        ORDER BY categoria ASC, nombre ASC, id DESC
    ");
    $stList->execute(array(':aid' => $adminId));
}
$plantillas = $stList->fetchAll(PDO::FETCH_ASSOC);

// Render
include __DIR__ . '/inc/layout_top.php';
?>

<div class="card" style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;">
  <a class="btn secondary" href="panel_admin.php">⬅ Volver al panel</a>
  <span style="flex:1 1 auto;"></span>
  <a class="btn danger" href="login.php?logout=1">Salir</a>
</div>

<div class="card">
  <h2>Mis Entradas (simple)</h2>
  <div class="muted">Crear plantillas básicas de entradas reutilizables.</div>

  <?php if($error): ?>
    <div class="flash err"><?php echo e($error); ?></div>
  <?php endif; ?>

  <?php if($okMsg): ?>
    <div class="flash ok"><?php echo e($okMsg); ?></div>
  <?php endif; ?>

  <form method="post" style="margin-top:10px;display:grid;grid-template-columns:2fr 1fr 1fr 1fr 1fr;gap:8px;align-items:end;">
    <div>
      <label>Nombre</label>
      <input name="nombre" required value="<?php echo e($formNombre); ?>">
    </div>

    <div>
      <label>Categoría</label>
      <input name="categoria" list="cat_fijas" required val
      <datalist id="cat_fijas">
        <?php foreach($catFijas as $c): ?>
          <option value="<?php echo e($c); ?>"></option>
        <?php endforeach; ?>
      </datalist>
    </div>

    <div>
      <label>Tipo</label>
      <select name="tipo" required>
        <?php foreach($tiposAll as $t): ?>
          <option value="<?php echo e($t); ?>" <?php if($t === $formTipo) echo 'selected'; ?>>
            <?php echo e($t); ?>
          </option>
        <?php endforeach; ?>
      </select>
    </div>

    <div>
      <label>Precio default</label>
      <input type="number" min="0" step="1" name="precio" value="<?php echo (int)$formPrecio; ?>">
    </div>

    <div>
      <label>Cantidad default</label>
      <input type="number" min="0" step="1" name="cantidad" value="<?php echo (int)$formCantidad; ?>">
    </div>

    <div>
      <label>Hora límite</label>
      <input type="time" name="hora_limite" value="<?php echo e($formHora); ?>">
    </div>

    <div style="grid-column:1 / -1;">
      <label>Descripción (texto libre)</label>
      <textarea name="descripcion" rows="2"><?php echo e($formDesc); ?></textarea>
    </div>

    <div style="grid-column:1 / -1;display:flex;gap:10px;align-items:center;">
      <label style="margin:0;display:flex;gap:6px;align-items:center;">
        <input type="checkbox" name="activo" <?php if($formActivo) echo 'checked'; ?>>
        Activa
      </label>

      <span style="flex:1 1 auto;"></span>

      <button class="btn" type="submit">Crear plantilla</button>
    </div>
  </form>
</div>

<div class="card">
  <h2>Plantillas guardadas</h2>

  <?php if(empty($plantillas)): ?>
    <div class="muted">Todavía no creaste plantillas.</div>
  <?php else: ?>
    <table class="table" style="margin-top:8px;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Categoría</th>
          <th>Nombre</th>
          <th>Tipo</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Hora límite</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach($plantillas as $p): ?>
          <tr>
            <td><?php echo (int)$p['id']; ?></td>
            <td><?php echo e($p['categoria']); ?></td>
            <td><?php echo e($p['nombre']); ?></td>
            <td><?php echo e(strtoupper($p['tipo'])); ?></td>
            <td>$<?php echo (int)$p['precio_default']; ?></td>
            <td><?php echo isset($p['cantidad_default']) ? (int)$p['cantidad_default'] : 0; ?></td>
            <td><?php echo e($p['hora_limite_default']); ?></td>
            <td>
              <?php if((int)$p['activo'] === 1): ?>
                <span class="badge-ok">Activa</span>
              <?php else: ?>
                <span class="badge-pend">Inactiva</span>
              <?php endif; ?>
            </td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  <?php endif; ?>
</div>

<?php include __DIR__ . '/inc/layout_bottom.php'; ?>
