<?php
session_start();

// Sólo organizador STR (AdminSTR) o SuperAdmin
if (empty($_SESSION['usuario'])) {
    header('Location: admin.php');
    exit;
}

$dbFile = __DIR__ . '/save_the_rave.sqlite';
try {
    $pdo = new PDO('sqlite:' . $dbFile);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (Throwable $e) {
    http_response_code(500);
    echo "Error DB: " . htmlspecialchars($e->getMessage(), ENT_QUOTES, 'UTF-8');
    exit;
}

// Buscar datos del usuario logueado
$stmtUser = $pdo->prepare("SELECT id, username, tipo_global, rol_evento FROM usuarios_admin WHERE username = :u LIMIT 1");
$stmtUser->execute([':u' => $_SESSION['usuario']]);
$user = $stmtUser->fetch(PDO::FETCH_ASSOC);

// Si no es super_admin ni admin_evento de STR, lo mandamos al panel normal
if (
    !$user ||
    !in_array($user['tipo_global'], ['super_admin', 'admin_evento'], true)
) {
    header('Location: admin.php');
    exit;
}

// Cargar info del evento STR (id=1 o slug='str')
$stmtEv = $pdo->prepare("SELECT * FROM eventos WHERE slug = 'str' LIMIT 1");
$stmtEv->execute();
$evento = $stmtEv->fetch(PDO::FETCH_ASSOC);

if (!$evento) {
    http_response_code(500);
    echo "No se encontró el evento STR en la tabla 'eventos'.";
    exit;
}

// Stats de entradas (para STR usamos la misma tabla 'entradas' actual)
$total    = (int)$pdo->query("SELECT COUNT(*) FROM entradas")->fetchColumn();
$checkins = (int)$pdo->query("SELECT COUNT(*) FROM entradas WHERE checked_in = 1")->fetchColumn();
$faltan   = max(0, $total - $checkins);

function e($s) {
    return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Panel evento STR – Organizador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin:0;
      padding:16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background:#020617;
      color:#e5e7eb;
    }
    h1 {
      font-size:1.4rem;
      margin:0 0 4px;
    }
    .sub {
      font-size:0.85rem;
      color:#9ca3af;
      margin-bottom:12px;
    }
    .top-bar {
      display:flex;
      justify-content:space-between;
      align-items:flex-start;
      gap:12px;
      flex-wrap:wrap;
      margin-bottom:16px;
    }
    .btn-link {
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      background:#111827;
      color:#e5e7eb;
      text-decoration:none;
      font-size:0.8rem;
      margin-right:8px;
      border:1px solid #1f2937;
    }
    .btn-link:hover { background:#1f2937; }
    .cards {
      display:flex;
      flex-wrap:wrap;
      gap:12px;
      margin-top:8px;
      margin-bottom:16px;
    }
    .card {
      background:#020617;
      border-radius:14px;
      padding:14px 16px;
      border:1px solid #1f2937;
      box-shadow:0 10px 25px rgba(0,0,0,0.5);
      flex:1 1 220px;
    }
    .card-title {
      font-size:0.85rem;
      color:#9ca3af;
      margin-bottom:4px;
    }
    .card-value {
      font-size:1.6rem;
      font-weight:700;
      margin-bottom:2px;
    }
    .card-desc {
      font-size:0.8rem;
      color:#6b7280;
    }
    .event-box {
      display:flex;
      gap:14px;
      flex-wrap:wrap;
      align-items:flex-start;
      margin-bottom:16px;
    }
    .flyer {
      max-width:160px;
      border-radius:10px;
      border:1px solid #1f2937;
    }
    .logout {
      position:fixed;
      top:10px;
      right:10px;
      background:#111827;
      padding:6px 10px;
      border-radius:999px;
      text-decoration:none;
      color:#e5e7eb;
      font-size:0.75rem;
      border:1px solid #1f2937;
    }
    .logout:hover { background:#1f2937; }
    .small {
      font-size:0.8rem;
      color:#9ca3af;
    }
  </style>
</head>
<body>

<a href="admin.php?logout=1" class="logout">Cerrar sesión</a>

<div class="top-bar">
  <div>
    <h1>Panel evento STR – Organizador</h1>
    <div class="sub">
      Usuario: <strong><?php echo e($user['username']); ?></strong>
      (<?php echo e($user['tipo_global']); ?>)
    </div>
  </div>
  <div>
    <?php if ($user['tipo_global'] === 'super_admin'): ?>
      <a class="btn-link" href="superadmin.php">⬅ Volver a SuperAdmin</a>
    <?php endif; ?>
    <a class="btn-link" href="admin.php">Ver listado de entradas STR</a>
    <a class="btn-link" href="crear_evento.php">Crear nuevo evento</a>
    <a class="btn-link" href="eventos.php" target="_blank">Ver todos los eventos (WIP)</a>
  </div>
</div>

<div class="event-box">
  <?php if (!empty($evento['flyer_filename']) && file_exists(__DIR__ . '/' . $evento['flyer_filename'])): ?>
    <div>
      <img src="<?php echo e($evento['flyer_filename']); ?>" alt="Flyer STR" class="flyer">
    </div>
  <?php endif; ?>

  <div class="small">
    <div><strong>Nombre:</strong> <?php echo e($evento['nombre']); ?></div>
    <div><strong>Slug / URL corta:</strong> <?php echo e($evento['slug']); ?></div>
    <?php if (!empty($evento['fecha_desde']) || !empty($evento['fecha_hasta'])): ?>
      <div>
        <strong>Fecha(s):</strong>
        <?php echo e($evento['fecha_desde'] ?: 'sin definir'); ?>
        <?php if (!empty($evento['fecha_hasta'])): ?>
          &nbsp;→&nbsp;<?php echo e($evento['fecha_hasta']); ?>
        <?php endif; ?>
      </div>
    <?php endif; ?>
    <?php if (!empty($evento['descripcion'])): ?>
      <div style="margin-top:6px;"><?php echo nl2br(e($evento['descripcion'])); ?></div>
    <?php endif; ?>
  </div>
</div>

<div class="cards">
  <div class="card">
    <div class="card-title">Entradas totales (STR)</div>
    <div class="card-value"><?php echo (int)$total; ?></div>
    <div class="card-desc">Cantidad de entradas registradas en este evento.</div>
  </div>
  <div class="card">
    <div class="card-title">Check-ins realizados</div>
    <div class="card-value"><?php echo (int)$checkins; ?></div>
    <div class="card-desc">Entradas marcadas como utilizadas (QR escaneado).</div>
  </div>
  <div class="card">
    <div class="card-title">Faltan por escanear</div>
    <div class="card-value"><?php echo (int)$faltan; ?></div>
    <div class="card-desc">Entradas pendientes de ingreso.</div>
  </div>
</div>

<div class="small">
  Próximos pasos en este panel:
  <ul>
    <li>Ver y editar configuración del evento STR (fechas, flyer, descripción).</li>
    <li>Configurar tipos de entradas STR (free/pagas, tandas, etc.).</li>
    <li>Duplicar este esquema para otros eventos (RETRO, etc.).</li>
  </ul>
</div>

</body>
</html>
