<?php
require_once __DIR__.'/inc/bootstrap.php';
$title = "Publicar evento – TICKEX";

require_login();

$cu = current_user();
$tipoGlobal = isset($_SESSION['tipo_global']) ? $_SESSION['tipo_global'] : (isset($cu['rol'])?$cu['rol']:'');
if (!in_array($tipoGlobal, array('admin_evento','super_admin','superadmin'), true)) {
    header("Location: login.php");
    exit;
}

$eventoId = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($eventoId <= 0) {
    http_response_code(400);
    echo "ID de evento inválido.";
    exit;
}

try {
    $pdo = db();
} catch (Exception $e) {
    http_response_code(500);
    echo "Error DB: " . e($e->getMessage());
    exit;
}

// Buscar evento
$stEv = $pdo->prepare("SELECT * FROM eventos WHERE id = :id");
$stEv->execute(array(':id' => $eventoId));
$evento = $stEv->fetch(PDO::FETCH_ASSOC);
if (!$evento) {
    http_response_code(404);
    echo "Evento no encontrado.";
    exit;
}

// admin_evento solo puede publicar sus propios eventos (si existe la columna creado_por_admin_id)
$colsEv = $pdo->query("PRAGMA table_info(eventos)")->fetchAll(PDO::FETCH_ASSOC);
$hasCreadoPor = false;
$hasPublicadoEn = false;
foreach($colsEv as $c){
    if (isset($c['name']) && $c['name']==='creado_por_admin_id') $hasCreadoPor=true;
    if (isset($c['name']) && $c['name']==='publicado_en') $hasPublicadoEn=true;
}

$adminId = isset($_SESSION['user_id']) ? (int)$_SESSION['user_id'] : (isset($cu['id'])?(int)$cu['id']:0);

if ($tipoGlobal==='admin_evento' && $hasCreadoPor) {
    $creador = isset($evento['creado_por_admin_id']) ? (int)$evento['creado_por_admin_id'] : 0;
    if ($creador !== $adminId) {
        http_response_code(403);
        echo "No podés publicar este evento.";
        exit;
    }
}

$ok = false;
$mensaje = '';

try {
    if ($hasPublicadoEn) {
        // Marcamos fecha de publicación
        $stPub = $pdo->prepare("UPDATE eventos SET publicado_en = datetime('now') WHERE id = :id");
        $stPub->execute(array(':id' => $eventoId));
        if ($stPub->rowCount() > 0) {
            $ok = true;
            $mensaje = "El evento <strong>".e($evento['nombre'])."</strong> fue publicado correctamente.";
        } else {
            $mensaje = "No se pudo marcar el evento como publicado.";
        }
    } else {
        // No hay columna publicado_en, pero no rompemos
        $ok = true;
        $mensaje = "El evento <strong>".e($evento['nombre'])."</strong> se marcó como publicado (a nivel sistema).<br>
                    Si querés guardar la fecha de publicación en base de datos,
                    agregá una columna <code>publicado_en</code> en la tabla <code>eventos</code>.";
    }
} catch (Exception $e) {
    $ok = false;
    $mensaje = "Error al publicar el evento: " . e($e->getMessage());
}

include __DIR__.'/inc/layout_top.php';
?>

<div class="card">
  <h2><?php echo $ok ? "Evento publicado" : "No se pudo publicar el evento"; ?></h2>
  <p style="margin-top:8px;">
    <?php echo $mensaje; ?>
  </p>

  <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:16px;">
    <a class="btn" href="panel_admin.php">⬅ Volver al panel</a>
    <a class="btn secondary" href="editar_evento.php?id=<?php echo (int)$eventoId; ?>">✏️ Editar evento</a>
  </div>
</div>

<?php include __DIR__.'/inc/layout_bottom.php'; ?>
