<?php
require_once __DIR__.'/inc/bootstrap.php';

$title = "Registro de usuario Tickex";

$errores = array();
$ok      = false;

// ==== Función para enviar mail de confirmación ====
function enviar_mail_confirmacion($to, $nombreMostrar, $token) {
    $fromEmail = 'no-reply@tickex.com.ar';
    $fromName  = 'Tickex';
    $from      = $fromName . ' <' . $fromEmail . '>';

    $subject = 'Confirmá tu email para usar Tickex';

    $link = 'https://str.tickex.com.ar/verificar_email.php?token=' . urlencode($token);

    $body  = "Hola " . $nombreMostrar . ",\n\n";
    $body .= "Gracias por registrarte en Tickex.\n\n";
    $body .= "Para confirmar tu email y poder recibir entradas y gestionar tus compras,\n";
    $body .= "hacé clic en este enlace:\n\n";
    $body .= $link . "\n\n";
    $body .= "Si vos no iniciaste este registro, podés ignorar este mensaje.\n\n";
    $body .= "Tickex\n";
    $body .= "https://tickex.com.ar\n";

    $headers  = "From: " . $from . "\r\n";
    $headers .= "Reply-To: " . $fromEmail . "\r\n";
    $headers .= "X-Mailer: PHP/" . phpversion() . "\r\n";

    // MUY IMPORTANTE: envelope sender para que el MTA vea tickex.com.ar
    $extraParams = "-f " . $fromEmail;

    $ok = mail($to, $subject, $body, $headers, $extraParams);

    // Log simple para debug
    @file_put_contents(
        '/tmp/tickex_registro_mail.log',
        date('c') . " to=" . $to . " ok=" . ($ok ? '1' : '0') . " token=" . $token . "\n",
        FILE_APPEND
    );

    return $ok;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $nombre    = isset($_POST['nombre'])    ? trim($_POST['nombre'])    : '';
    $apellido  = isset($_POST['apellido'])  ? trim($_POST['apellido'])  : '';
    $email     = isset($_POST['email'])     ? trim($_POST['email'])     : '';
    $dni       = isset($_POST['dni'])       ? trim($_POST['dni'])       : '';
    $password  = isset($_POST['password'])  ? $_POST['password']        : '';
    $password2 = isset($_POST['password2']) ? $_POST['password2']       : '';

    // ==== Validaciones básicas ====
    if ($nombre === '') {
        $errores[] = 'El nombre es obligatorio.';
    }
    if ($apellido === '') {
        $errores[] = 'El apellido es obligatorio.';
    }
    if ($email === '') {
        $errores[] = 'El email es obligatorio.';
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errores[] = 'El email no tiene un formato válido.';
    }
    if ($dni === '') {
        $errores[] = 'El DNI es obligatorio.';
    }
    if ($password === '' || $password2 === '') {
        $errores[] = 'Tenés que ingresar y repetir la contraseña.';
    } elseif ($password !== $password2) {
        $errores[] = 'Las contraseñas no coinciden.';
    } elseif (strlen($password) < 6) {
        $errores[] = 'La contraseña debe tener al menos 6 caracteres.';
    }

    try {
        $pdo = db();

        // Email único
        if (empty($errores)) {
            $st = $pdo->prepare("SELECT id FROM usuarios WHERE email = :email LIMIT 1");
            $st->execute(array(':email' => $email));
            if ($st->fetch(PDO::FETCH_ASSOC)) {
                $errores[] = 'Ya existe un usuario registrado con ese email.';
            }
        }

        if (empty($errores)) {
            $hash = password_hash($password, PASSWORD_DEFAULT);
            // Token de verificación
            if (function_exists('random_bytes')) {
                $token = bin2hex(random_bytes(16));
            } else {
                $token = substr(sha1(uniqid('', true)), 0, 32);
            }

            $now = date('Y-m-d H:i:s');

            $stIns = $pdo->prepare("
                INSERT INTO usuarios
                    (nombre, apellido, email, dni, password_hash, rol, email_confirmado, token_confirmacion, creado_en)
                VALUES
                    (:nombre, :apellido, :email, :dni, :pass, 'cliente', 0, :token, :creado)
            ");

            $stIns->execute(array(
                ':nombre' => $nombre,
                ':apellido' => $apellido,
                ':emai
                ':dni' => $dni,
                ':pass' => $hash,
                ':token' => $token,
                ':creado' => $now,
            ));

            // Enviar mail (aunque falle, igual mostramos "revisá tu email")
            enviar_mail_confirmacion($email, $nombre . ' ' . $apellido, $token);

            $ok = true;
        }
    } catch (Throwable $e) {
        $errores[] = 'Error en el servidor: ' . $e->getMessage();
    }
}

include __DIR__.'/inc/layout_top.php';
?>
<div style="min-height:100vh;display:flex;align-items:center;justify-content:center;background:#050816;padding:16px;">
  <div class="card" style="max-width:480px;width:100%;padding:24px 20px;background:#0b1020;border-radius:16px;box-shadow:0 18px 45px rgba
    <div style="text-align:center;margin-bottom:16px;">
      <img src="/tickex-logo_sobre_oscuro.svg"
           alt="Tickex"
           style="height:230px;m00%;object-fit:contain;display:block;margin:0 auto;">
    </div>

    <?php if ($ok): ?>
      <h2 style="margin-top:0;">Revisá tu email</h2>
      <p style="margin-top:8px;">
        Creamos tu usuario con el rol <strong>cliente</strong>.<br>
        Te enviamos un mensaje a <strong><?php echo e($email); ?></strong> con un enlace para confirmar tu cuenta.
      </p>
      <p style="margin-top:8px;font-size:14px;color:var(--muted);">
        Cuando hagas clic en el enlace de confirmación, tu email va a quedar validado y vas a poder
        recibir entradas y gestionar tus compras en Tickex.<br>
        Si no ves el mail en unos minutos, revisá la carpeta de spam / correo no deseado.
      </p>
      <div style="margin-top:16px;">
        <a class="btn secondary" href="login.php">Ir a iniciar sesión</a>
      </div>
    <?php else: ?>
      <h2 style="margin-top:0;">Crear tu cuenta Tickex</h2>
      <p style="margin-top:4px;margin-bottom:12px;font-size:14px;color:var(--muted);">
        Registrate para poder recibir tus entradas por email y gestionar tus compras en Tickex.
      </p>

      <?php if (!empty($errores)): ?>
        <div class="flash err">
          <ul style="margin:0;padding-left:18px;">
            <?php foreach ($errores as $e): ?>
              <li><?php echo e($e); ?></li>
            <?php endforeach; ?>
          </ul>
        </div>
      <?php endif; ?>

      <form method="post" autocomplete="off">
        <div style="display:flex;gap:8px;flex-wrap:wrap;">
          <div style="flex:1 1 160px;">
            <label>Nombre</label>
            <input type="text" name="nombre" required value="<?php echo e(isset($nombre)?$nombre:''); ?>">
          </div>
          <div style="flex:1 1 160px;">
            <label>Apellido</label>
            <input type="text" name="apellido" required value="<?php echo e(isset($apellido)?$apellido:''); ?>">
          </div>
        </div>

        <label style="margin-top:8px;">Email</label>
        <input type="email" name="email" required value="<?php echo e(isset($email)?$email:''); ?>">

        <label style="margin-top:8px;">DNI</label>
        <input type="text" name="dni" required value="<?php echo e(isset($dni)?$dni:''); ?>">

        <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px;">
          <div style="flex:1 1 160px;">
            <label>Contraseña</label>
            <input type="password" name="password" required>
          </div>
          <div style="flex:1 1 160px;">
            <label>Repetir contraseña</label>
            <input type="password" name="password2" required>
          </div>
        </div>

        <button class="btn" type="submit" style="width:100%;margin-top:16px;">Registrarme</button>
      </form>
 
  </div>
</div>
<?php
include __DIR__.'/inc/layout_bottom.php';
