<?php
require_once __DIR__.'/inc/bootstrap.php';
$title = "Configurar entradas del evento";

require_login();

$cu = current_user();
$tipoGlobal = isset($_SESSION['tipo_global']) ? $_SESSION['tipo_global'] : (isset($cu['rol'])?$cu['rol']:'');
if (!in_array($tipoGlobal, array('admin_evento','super_admin','superadmin'), true)) {
    header("Location: login.php");
    exit;
}

$adminId  = isset($_SESSION['user_id']) ? (int)$_SESSION['user_id'] : (isset($cu['id'])?(int)$cu['id']:0);
$eventoId = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($eventoId <= 0) {
    abort_404("ID de evento inválido.");
}

try {
    $pdo = db();
} catch (Exception $e) {
    http_response_code(500);
    echo "Error DB: " . e($e->getMessage());
    exit;
}

// ===== Evento =====
$stEv = $pdo->prepare("SELECT * FROM eventos WHERE id = ?");
$stEv->execute(array($eventoId));
$evento = $stEv->fetch(PDO::FETCH_ASSOC);
if (!$evento) {
    abort_404("Evento no encontrado.");
}

// Detectar columnas opcionales en eventos
$colsEv = $pdo->query("PRAGMA table_info(eventos)")->fetchAll(PDO::FETCH_ASSOC);
$hasCreadoPor = false;
foreach($colsEv as $c){
    if (isset($c['name']) && $c['name']==='creado_por_admin_id') {
        $hasCreadoPor = true;
        break;
    }
}

// admin_evento solo puede tocar sus eventos
if ($tipoGlobal === 'admin_evento' && $hasCreadoPor) {
    $creador = isset($evento['creado_por_admin_id']) ? (int)$evento['creado_por_admin_id'] : 0;
    if ($creador !== $adminId) {
        abort_404("No podés modificar este evento.");
    }
}

$error = '';
$okMsg = '';

// =======================
// ELIMINAR TIPO DEL EVENTO (tachito)
// =======================
if (isset($_GET['del_te'])) {
    $teId = (int)$_GET['del_te'];

    $st = $pdo->prepare("SELECT id FROM tipos_entrada WHERE id=? AND evento_id=?");
    $st->execute(array($teId, $eventoId));
    if ($st->fetch()) {
        $pdo->prepare("DELETE FROM tipos_entrada WHERE id=?")->execute(array($teId));
        header("Location: configurar_entradas_evento.php?id=" . $eventoId);
        exit;
    } else {
        $error = "Tipo de entrada inexistente para este evento.";
    }
}

// =======================
// AGREGAR TIPO DESDE PLANTILLA (Mis Entradas)
// =======================
if ($_SERVER["REQUEST_METHOD"]==="POST" && isset($_POST["add_from_template"])) {

    $tplId = isset($_POST["tpl_id"]) ? (int)$_POST["tpl_id"] : 0;
    if ($tplId <= 0) {
        $error = "Plantilla inválida.";
    }

    if (!$error) {
        $stTpl = $pdo->prepare("
            SELECT * FROM plantillas_entrada
            WHERE id=? AND activo=1
        ");
        $stTpl->execute(array($tplId));
        $tpl = $stTpl->fetch(PDO::FETCH_ASSOC);
        if (!$tpl) {
            $error = "No se encontró la plantilla.";
        }
    }

    if (!$error) {
        $tipoVenta = strtoupper($tpl["tipo"]); // FREE / PAGA
        $precio    = (int)$tpl["precio_default"];
        $cant      = (int)$tpl["cantidad_default"];
        $hora      = isset($tpl["hora_limite_default"]) ? $tpl["hora_limite_default"] : null;
        $desc      = isset($tpl["descripcion"]) ? $tpl["descripcion"] : null;

        if ($tipoVenta === "FREE") {
            $precio = 0;
        }

        $stIns = $pdo->prepare("
            INSERT INTO tipos_entrada
              (evento_id, categoria, nombre, tipo_venta, precio,
               cantidad_total, cantidad_disponible, hora_limite, descripcion)
            VALUES
              (:eid,:cat,:nom,:tv,:pre,:ct,:cd,:hl,:desc)
        ");
        $stIns->execute(array(
            ":eid" => $eventoId,
            ":cat" => $tpl["categoria"],
            ":nom" => $tpl["nombre"],
            ":tv"  => $tipoVenta,
            ":pre" => $precio,
            ":ct"  => $cant,
            ":cd"  => $cant,
            ":hl"  => $hora,
            ":desc"=> $desc
        ));

        $okMsg = "Tipo de entrada agregado al evento desde Mis Entradas.";
    }
}

// ===== Tipos ya asociados al evento =====
$stTE = $pdo->prepare("SELECT * FROM tipos_entrada WHERE evento_i
$stTE->execute(array($eventoId));
$tiposEvento = $stTE->fetchAll(PDO::FETCH_ASSOC);

// ===== Plantillas (Mis Entradas) del admin =====
$params = array();
$sqlTpl = "SELECT * FROM plantillas_entrada WHERE activo=1 ";
if ($tipoGlobal!=='super_admin' && $tipoGlobal!=='superadmin') {
    $sqlTpl .= "AND creado_por_admin_id=? ";
    $params[] = $adminId;
}
$sqlTpl .= "ORDER BY categoria ASC, nombre ASC";
$stTpl = $pdo->prepare($sqlTpl);
$stTpl->execute($params);
$plantillas = $stTpl->fetchAll(PDO::FETCH_ASSOC);

include __DIR__.'/inc/layout_top.php';
?>

<div class="card" style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;">
  <a class="btn secondary" href="panel_admin.php">⬅ Volver al panel</a>
  <a class="btn secondary" href="editar_evento.php?id=<?php echo (int)$eventoId; ?>">✏ Editar datos del evento</a>
  <a class="btn secondary" href="plantillas_entrada.php">⚙ Mis entradas (plantillas)</a>
  <span style="flex:1 1 auto;"></span>
</div>

<?php if($error): ?>
  <div class="flash err"><?php echo e($error); ?></div>
<?php endif; ?>
<?php if($okMsg): ?>
  <div class="flash ok"><?php echo e($okMsg); ?></div>
<?php endif; ?>

<div class="card">
  <h2>Configurar entradas para: <?php echo e($evento['nombre']); ?></h2>
  <div style="display:flex;gap:16px;flex-wrap:wrap;margin-top:8px;align-items:flex-start;">
    <div style="flex:1 1 220px;">
      <div class="muted">Slug / URL</div>
      <div><code><?php echo e($evento['slug']); ?></code></div>

      <div class="muted" style="margin-top:8px;">Fechas</div>
      <div>
        <?php
          $fd = isset($evento['fecha_desde']) ? $evento['fecha_desde'] : '';
          $fh = isset($evento['fecha_hasta']) ? $evento['fecha_hasta'] : '';
          if ($fd==='' && $fh==='') {
              echo '<span class="muted">Sin fecha definida</span>';
          } else {
              echo e($fd);
              if ($fh!=='') echo ' → '.e($fh);
          }
        ?>
      </div>

      <div class="muted" style="margin-top:8px;">Descripción</div>
      <div><?php echo nl2br(e(isset($evento['descripcion'])?$evento['descripcion']:'')); ?></div>
    </div>

    <div>
      <div class="muted">Flyer</div>
      <?php
        $flyerOk = (!empty($evento['flyer_filename']) && file_exists(__DIR__ . '/' . $evento['flyer_filename']));
      ?>
      <?php if($flyerOk): ?>
        <img src="<?php echo e($evento['flyer_filename']); ?>" alt="Flyer"
             style="width:160px;height:160px;object-fit:cover;border-radius:10px;border:1px solid var(--line);background:#000;">
      <?php else: ?>
        <div class="muted">Sin flyer.</div>
      <?php endif; ?>
    </div>
  </div>
</div>

<div class="card">
  <h2>Tipos de entrada del evento</h2>
  <div class="muted">Estos son los tipos actualmente asociados a este evento.</div>

  <?php if(empty($tiposEvento)): ?>
    <div class="muted" style="margin-top:8px;">Todavía no agregaste tipos de entrada.</div>
  <?php else: ?>
    <table class="table" style="margin-top:8px;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Categoría</th>
          <th>Nombre</th>
          <th>Tipo</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Hora límite</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach($tiposEvento as $te): ?>
          <tr>
            <td><?php echo (int)$te['id']; ?></td>
            <td><?php echo e($te['categoria']); ?></td>
            <td><?php echo e($te['nombre']); ?></td>
            <td><?php echo e($te['tipo_venta']); ?></td>
            <td>$<?php echo (int)$te['precio']; ?></td>
            <td><?php echo (int)$te['cantidad_total']; ?></td>
            <td><?php echo e($te['hora_limite']); ?></td>
            <td>
              <a class="btn danger"
                 style="padding:4px 8px;font-size:12px;"
                 href="configurar_entradas_evento.php?id=<?php echo (int)$eventoId; ?>&del_te=<?php echo (int)$te['id']; ?>"
                 onclick="return confirm('¿Eliminar el tipo de entrada <?php echo e($te['nombre']); ?> de este evento?');">🗑</a>
            </td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  <?php endif; ?>
</div>

<div class="card">
  <h2>Agregar tipos desde Mis Entradas</h2>
  <div class="muted">Copiás una plantilla tuya al evento en 1 click.</div>

  <?php if(empty($plantillas)): ?>
    <div class="muted" style="margin-top:8px;">No tenés plantillas activas todavía.</div>
    <a class="btn secondary" href="plantillas_entrada.php" style="margin-top:8px;">Ir a Mis Entradas</a>
  <?php else: ?>
    <form method="post" style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap;align-items:center;">
      <input type="hidden" name="add_from_template" value="1">
      <select name="tpl_id" required style="max-width:520px;">
        <option value="">Elegí una plantilla...</option>
        <?php foreach($plantillas as $p): ?>
          <option value="<?php echo (int)$p['id']; ?>">
            <?php echo e($p['categoria'].' — '.$p['nombre'].' ('.$p['tipo'].')'); ?>
          </option>
        <?php endforeach; ?>
      </select>
      <button class="btn secondary" type="submit">Agregar al evento</button>
      <a class="btn secondary" href="plantillas_entrada.php">Gestionar Mis Entradas</a>
    </form>
  <?php endif; ?>
</div>

<div class="card">
  <h2>Publicar evento</h2>
  <p class="muted" style="margin-top:4px;">
    Cuando tengas configuradas las entradas que querés vender, publicá el evento.
  </p>
  <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:10px;">
    <a class="btn" href="publicar_evento.php?id=<?php echo (int)$eventoId; ?>">✅ Publicar evento</a>
    <a class="btn secondary" href="panel_admin.php">Volver al panel sin publicar</a>
  </div>
</div>

<?php include __DIR__.'/inc/layout_bottom.php'; ?>
