<?php
// mis_entradas.php - version simple y segura (sin acentos)

require __DIR__ . "/inc/bootstrap.php";

$title = "Mis Entradas";
require __DIR__ . "/inc/layout_top.php";

// ---------------------------------------------------------------------
// Acceso
// ---------------------------------------------------------------------
$tipoGlobal = isset($_SESSION["tipo_global"]) ? $_SESSION["tipo_global"] : "";
$userId     = isset($_SESSION["user_id"]) ? (int)$_SESSION["user_id"] : 0;

if ($tipoGlobal !== "admin_evento" && $tipoGlobal !== "super_admin") {
    http_response_code(403);
    echo "<div class=\"alert alert-danger\">Acceso restringido.</div>";
    require __DIR__ . "/inc/layout_bottom.php";
    exit;
}

if ($userId <= 0) {
    http_response_code(403);
    echo "<div class=\"alert alert-danger\">Sesion invalida (falta user_id).</div>";
    require __DIR__ . "/inc/layout_bottom.php";
    exit;
}

$adminId = $userId;

// ---------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------

function normalizar_categoria($categoria) {
    $c = strtoupper(trim($categoria));
    if ($c === "STAFF")        return "STAFF";
    if ($c === "INVITADOS")    return "INVITADOS";
    if ($c === "GENERALES" ||
        $c === "GENERAL")      return "GENERALES";
    if ($c === "PRENSA")       return "PRENSA";
    if ($c === "SPONSORS" ||
        $c === "SPONSOR")      return "SPONSORS";
    if ($c === "REVENDEDORES" ||
        $c === "REVENTA")      return "REVENDEDORES";
    return "GENERALES";
}

function normalizar_tipo($tipo) {
    $t = strtoupper(trim($tipo));
    if ($t === "FREE" || $t === "GRATIS")    return "FREE";
    if ($t === "PAGA" || $t === "PAGO")      return "PAGA";
    if ($t === "PREPAGA" || $t === "PREPAGO")return "PREPAGA";
    if ($t === "PUERTA")                     return "PUERTA";
    return "PAGA";
}

function validar_categoria_tipo_local($categoria, $tipo) {
    if (function_exists("validar_categoria_tipo")) {
        $res = validar_categoria_tipo($categoria, $tipo);
        if (is_array($res) && isset($res[0]) && isset($res[1])) {
            return array((bool)$res[0], (string)$res[1]);
        } elseif ($res === false) {
            return array(false, "Combinacion categoria/tipo invalida.");
        } else {
            return array(true, "");
        }
    }

    $cat = strtoupper(trim($categoria));
    $t   = strtoupper(trim($tipo));

    if ($cat === "STAFF" && $t !== "FREE") {
        return array(false, "STAFF solo permite tipo FREE.");
    }
    if ($cat === "PRENSA" && $t !== "FREE") {
        return array(false, "PRENSA solo permite tipo FREE.");
    }
    if ($cat === "GENERALES" && $t === "FREE") {
        return array(false, "GENERALES no puede ser FREE.");
    }
    if ($cat === "SPONSORS" && $t === "PUERTA") {
        return array(false, "SPONSORS no puede ser PUERTA.");
    }

    return array(true, "");
}

function validar_hora_limite($hora) {
    $h = trim($hora);
    if ($h === "") {
        return array(true, "");
    }

    if (!preg_match("/^[0-9]{2}:[0-9]{2}$/", $h)) {
        return array(false, "Hora limite debe ser HH:MM.");
    }

    $parts = explode(":", $h);
    $hh = (int)$parts[0];
    $mm = (int)$parts[1];

    if ($hh < 0 || $hh > 23 || $mm < 0 || $mm > 59) {
        return array(false, "Hora limite fuera de rango (00:00 - 23:59).");
    }

    return array(true, "");
}

function val_field($row, $key, $default) {
    if ($row && isset($row[$key])) {
        return $row[$key];
    }
    return $default;
}

// ---------------------------------------------------------------------
// POST (create / update / delete)
// ---------------------------------------------------------------------
$errores   = array();
$mensajeOk = "";
$editRow   = null;

$action = isset($_POST["action"]) ? $_POST["action"] : "";
  $metodo = isset($_SERVER["REQUEST_METHOD"]) ? $_SERVER["REQUEST_METHOD"] : "GET";

if ($metodo === "POST") {
    $idPlantilla = isset($_POST["id"]) ? (int)$_POST["id"] : 0;
      $nombre      = isset($_POST["nombre"]) ? trim($_POST["nombre"]) : "";
    $categoria   = isset($_POST["categoria"]) ? $_POST["categoria"] : "";
    $tipo        = isset($_POST["tipo"]) ? $_POST["tipo"] : "";
    $precioStr   = isset($_POST["precio_default"]) ? trim($_POST["precio_default"]) : "";
    $cantStr     = isset($_POST["cantidad_default"]) ? trim($_POST["cantidad_default"]) : "";
    $horaLimite  = isset($_POST["hora_limite_default"]) ? trim($_POST["hora_limite_default"]) : "";
    $descripcion = isset($_POST["descripcion"]) ? trim($_POST["descripcion"]) : "";
    $reglas      = isset($_POST["reglas_default"]) ? trim($_POST["reglas_default"]) : "";
    $activoFlag  = isset($_POST["activo"]) ? 1 : 0;

    $categoriaFinal = normalizar_categoria($categoria);
    $tipoFinal      = normalizar_tipo($tipo);

    if ($action === "create" || $action === "update") {
        if ($nombre === "") {
            $errores[] = "El nombre es obligatorio.";
        }

        list($okCT, $msgCT) = validar_categoria_tipo_local($categoriaFinal, $tipoFinal);
        if (!$okCT && $msgCT !== "") {
            $errores[] = $msgCT;
        }

        list($okHora, $msgHora) = validar_hora_limite($horaLimite);
        if (!$okHora && $msgHora !== "") {
            $errores[] = $msgHora;
        }

        if ($precioStr === "") {
            $precioStr = "0";
        }
        if (!is_numeric($precioStr)) {
            $errores[] = "Precio debe ser numero.";
        }
        $precio = (float)$precioStr;
        if ($tipoFinal === "FREE" && $precio > 0) {
            $errores[] = "Para FREE, precio debe ser 0.";
        }

        if ($cantStr === "") {
            $cantStr = "0";
        }
        if (!ctype_digit(strval($cantStr))) {
            $errores[] = "Cantidad debe ser entero.";
        }
        $cantidad = (int)$cantStr;
        if ($cantidad < 0) {
            $errores[] = "Cantidad no puede ser negativa.";
        }
    }

    if ($action === "create" && empty($errores)) {
        try {
            $sql = "INSERT INTO plantillas_entrada
                (admin_id, nombre, categoria, tipo, precio_default,
                 hora_limite_default, reglas_default, activo, creado_en,
                 creado_por_admin_id, cantidad_default, descripcion)
                VALUES
                (:admin_id, :nombre, :categoria, :tipo, :precio,
                 :hora_limite, :reglas, :activo, :creado_en,
                 :creado_por, :cantidad, :descripcion)";
            $stmt = $pdo->prepare($sql);
            $stmt->execute(array(
                ":admin_id"    => $adminId,
                ":nombre"      => $nombre,
                ":categoria"   => $categoriaFinal,
                ":tipo"        => $tipoFinal,
                ":precio"      => $precio,
                ":hora_limite" => $horaLimite,
                ":reglas"      => $reglas,
                ":activo"      => $activoFlag,
                ":creado_en"   => date("Y-m-d H:i:s"),
                ":creado_por"  => $adminId,
                ":cantidad"    => $cantidad,
                ":descripcion" => $descripcion
            ));
            $mensajeOk = "Plantilla creada correctamente.";
        } catch (Exception $e) {
            $errores[] = "Error al guardar: " . $e->getMessage();
        }
    } elseif ($action === "update" && $idPlantilla > 0 && empty($errores)) {
        try {
            $sql = "UPDATE plantillas_entrada
                    SET nombre = :nombre,
                        categoria = :categoria,
                        tipo = :tipo,
                        precio_default = :precio,
                        hora_limite_default = :hora_limite,
                        reglas_default = :reglas,
                        activo = :activo,
                        cantidad_default = :cantidad,
                        descripcion = :descripcion
                    WHERE id = :id AND admin_id = :admin_id";
            $stmt = $pdo->prepare($sql);
            $stmt->execute(array(
            ":nombre"      => $nombre,
            ":categoria"   => $categoriaFinal,
            ":tipo"        => $tipoFinal,
            ":precio"      => $precio,
            ":hora_limite" => $horaLimite,
            ":reglas"      => $reglas,
            ":activo"      => $activoFlag,
            ":cantidad"    => $cantidad,
            ":descripcion" => $descripcion,
            ":id"          => $idPlantilla,
            ":admin_id"    => $adminId
            ));
            if ($stmt->rowCount() > 0) {
                $mensajeOk = "Plantilla actualizada.";
            } else {
                $errores[] = "No se encontro plantilla para actualizar.";
            }
        } catch (Exception $e) {
            $errores[] = "Error al actualizar: " . $e->getMessage();
        }
    } elseif ($action === "delete" && $idPlantilla > 0) {
        try {
            $stmt = $pdo->prepare("DELETE FROM plantillas_entrada WHERE id = :id AND admin_id = :admin_id");
            $stmt->execute(array(
                ":id"       => $idPlantilla,
                ":admin_id" => $adminId
            ));
            if ($stmt->rowCount() > 0) {
                $mensajeOk = "Plantilla eliminada.";
            } else {
                $errores[] = "No se encontro plantilla para eliminar.";
            }
        } catch (Exception $e) {
            $errores[] = "Error al eliminar: " . $e->getMessage();
        }
    }

    if ($action === "update" && $idPlantilla > 0 && !empty($errores)) {
        try {
            $stmt = $pdo->prepare("SELECT * FROM plantillas_entrada WHERE id = :id AND admin_id = :admin_id");
            $stmt->execute(array(":id" => $idPlantilla, ":admin_id" => $adminId));
            $editRow = $stmt->fetch(PDO::FETCH_ASSOC);
        } catch (Exception $e) {
            // ignorar
        }
    }
}

// ---------------------------------------------------------------------
// GET ?action=edit
// ---------------------------------------------------------------------
if ($metodo === "GET") {
    $getAction = isset($_GET["action"]) ? $_GET["action"] : "";
    $getId     = isset($_GET["id"]) ? (int)$_GET["id"] : 0;

    if ($getAction === "edit" && $getId > 0) {
        try {
            $stmt = $pdo->prepare("SELECT * FROM plantillas_entrada WHERE id = :id AND admin_id = :admin_id");
            $stmt->execute(array(":id" => $getId, ":admin_id" => $adminId));
            $editRow = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$editRow) {
                $errores[] = "No se encontro plantilla para edicion.";
            }
        } catch (Exception $e) {
            $errores[] = "Error al cargar plantilla: " . $e->getMessage();
        }
    }
}

// ---------------------------------------------------------------------
// Listado
// ---------------------------------------------------------------------
$plantillas = array();
try {
    $stmt = $pdo->prepare("SELECT * FROM plantillas_entrada WHERE admin_id = :admin_id ORDER BY categoria, nombre");
    $stmt->execute(array(":admin_id" => $adminId));
    $plantillas = $stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (Exception $e) {
    $errores[] = "Error al listar plantillas: " . $e->getMessage();
}

?>
<div class="container" style="max-width: 960px; margin: 20px auto;">

  <h1>Mis Entradas (plantillas)</h1>

  <?php if (!empty($mensajeOk)): ?>
    <div class="alert alert-success" style="background:#d1fae5;color:#065f46;padding:8px 12px;margin:10px 0;border-radius:4px;">
      <?php echo e($mensajeOk); ?>
    </div>
  <?php endif; ?>

  <?php if (!empty($errores)): ?>
    <div class="alert alert-danger" style="background:#fee2e2;color:#b91c1c;padding:8px 12px;margin:10px 0;border-radius:4px;">
      <ul style="margin-left:18px;">
        <?php foreach ($errores as $err): ?>
          <li><?php echo e($err); ?></li>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>

  <div class="panel" style="display:flex;flex-wrap:wrap;gap:24px;margin-top:20px;">

    <div style="flex:1 1 320px;min-width:320px;">
      <h2 style="margin-bottom:10px;">
        <?php echo $editRow ? "Editar plantilla" : "Nueva plantilla"; ?>
      </h2>

      <form method="post" action="mis_entradas.php" style="display:block;">
        <input type="hidden" name="action" value="<?php echo $editRow ? "update" : "create"; ?>">
          <?php if ($editRow): ?>
          <input type="hidden" name="id" value="<?php echo (int)$editRow["id"]; ?>">
        <?php endif; ?>

        <div style="margin-bottom:10px;">
          <label for="nombre"><strong>Nombre</strong> *</label><br>
          <input type="text" id="nombre" name="nombre"
                 value="<?php echo e(val_field($editRow, "nombre", "")); ?>"
                 maxlength="120"
                 style="width:100%;padding:6px 8px;border:1px solid #ccc;border-radius:4px;">
        </div>

          <div style="margin-bottom:10px;">
          <label for="categoria"><strong>Categoria</strong> *</label><br>
          <?php
            $catActual = strtoupper(trim(val_field($editRow, "categoria", "GENERALES")));
          ?>
          <select id="categoria" name="categoria"
                  style="width:100%;padding:6px 8px;border:1px solid #ccc;border-radius:4px;">
            <option value="STAFF"        <?php echo ($catActual === "STAFF") ? "selected" : ""; ?>>Staff</option>
            <option value="INVITADOS"    <?php echo ($catActual === "INVITADOS") ? "selected" : ""; ?>>Invitados</option>
            <option value="GENERALES"    <?php echo ($catActual === "GENERALES") ? "selected" : ""; ?>>Generales</option>
            <option value="PRENSA"       <?php echo ($catActual === "PRENSA") ? "selected" : ""; ?>>Prensa</option>
            <option value="SPONSORS"     <?php echo ($catActual === "SPONSORS") ? "selected" : ""; ?>>Sponsors</option>
              <option value="REVENDEDORES" <?php echo ($catActual === "REVENDEDORES") ? "selected" : ""; ?>>Revendedores</option>
          </select>
        </div>

        <div style="margin-bottom:10px;">
          <label for="tipo"><strong>Tipo de venta</strong> *</label><br>
          <?php
            $tipoActual = strtoupper(trim(val_field($editRow, "tipo", "PAGA")));
          ?>
          <select id="tipo" name="tipo"
                  style="width:100%;padding:6px 8px;border:1px solid #ccc;border-radius:4px;">
            <option value="FREE"    <?php echo ($tipoActual === "FREE") ? "selected" : ""; ?>>FREE</option>
            <option value="PAGA"    <?php echo ($tipoActual === "PAGA") ? "selected" : ""; ?>>PAGA</
            <option value="PREPAGA" <?php echo ($tipoActual === "PREPAGA") ? "selected" : ""; ?>>PREPAGA</option>
            <option value="PUERTA"  <?php echo ($tipoActual === "PUERTA") ? "selected" : ""; ?>>PUERTA</option>
          </select>
        </div>

        <div style="margin-bottom:10px;">
          <label for="precio_default"><strong>Precio por defecto</strong></label><br>
          <input type="text" id="precio_default" name="precio_default"
                 valal_field($editRow, "precio_default", "0")); ?>"
                 style="width:120px;padding:6px 8px;border:1px solid #ccc;border-radius:4px;">
        </div>

        <div style="margin-bottom:10px;">
          <label for="cantidad_default"><strong>Cantidad por defecto</strong></label><br>
          <input type="text" id="cantidad_default" name="cantidad_default"
                 value="<?php echo e(val_field($editRow, "cantidad_default", "0")); ?>"
                 style="width:120px;padding:6px 8px;border:1px solid #ccc;border-radius:4px;">
        </div>

        <div style="margin-bottom:10px;">
          <label for="hora_limite_default"><strong>Hora limite (opcional)</strong></label><br>
          <input type="text" id="hora_limite_default" name="hora_limite_default"
                 value="<?php echo e(val_field($editRow, "hora_limite_default", "")); ?>"
                 placeholder="HH:MM"
                 style="width:150px;padding:6px 8px;border:1px solid #ccc;border-radius:4px;">
        </div>

        <div style="margin-bottom:10px;">
          <label for="descripcion"><strong>Descripcion</strong> (opcional)</label><br>
          <textarea id="descripcion" name="descripcion"
                    style="width:100%;min-height:60px;padding:6px 8px;border:1px solid #ccc;border-radius:4px;"><?php
              echo e(val_field($editRow, "descripcion", ""));
          ?></textarea>
        </div>

        <div style="margin-bottom:10px;">
          <label for="reglas_default"><strong>Notas / reglas internas</strong> (opcional)</label><br>
          <textarea id="reglas_default" name="reglas_default"
                    style="width:100%;min-height:60px;padding:6px 8px;border:1px solid #ccc;border-radius:4px;"><?php
              echo e(val_field($editRow, "reglas_default", ""));
          ?></textarea>
        </div>

        <div style="margin-bottom:10px;">
          <?php
            $activoActual = (int)val_field($editRow, "activo", 1);
          ?>
          <label>
            <input type="checkbox" name="activo" value="1" <?php echo $activoActual ? "checked" : ""; ?>>
            Plantilla activa
          </label>
        </div>

        <div style="margin-top:14px;">
          <button type="submit"
                  style="padding:8px 16px;border-radius:4px;border:0;background:#2563eb;color:#fff;cursor:pointer;">
            <?php echo $editRow ? "Guardar cambios" : "Crear plantilla"; ?>
          </button>

          <?php if ($editRow): ?>
            <a href="mis_entradas.php"
               style="margin-left:10px;font-size:0.9em;">Cancelar edicion</a>
          <?php endif; ?>
        </div>
      </form>
    </div>

    <div style="flex:1 1 320px;min-width:320px;">
      <h2 style="margin-bottom:10px;">Plantillas existentes</h2>

      <?php if (empty($plantillas)): ?>
        <p>No tenes plantillas cargadas todavia.</p>
      <?php else: ?>
        <table style="width:100%;border-collapse:collapse;font-size:0.9em;">
          <thead>
            <tr>
              <th style="border-bottom:1px solid #ddd;padding:4px 6px;text-align:left;">Categoria</th>
              <th style="border-bottom:1px solid #ddd;padding:4px 6px;text-align:left;">Nombre</th>
              <th style="border-bottom:1px solid #ddd;padding:4px 6px;text-align:left;">Tipo</th>
              <th style="border-bottom:1px solid #ddd;padding:4px 6px;text-align:right;">Precio</th>
              <th style="border-bottom:1px solid #ddd;padding:4px 6px;text-align:right;">Cant.</th>
              <th style="border-bottom:1px solid #ddd;padding:4px 6px;text-align:center;">Activo</th>
              <th style="border-bottom:1px solid #ddd;padding:4px 6px;text-align:center;">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <?php foreach ($plantillas as $p): ?>
              <tr>
                <td style="border-bottom:1px solid #eee;padding:4px 6px;"><?php echo e($p["categoria"]); ?></td>
                <td style="border-bottom:1px solid #eee;padding:4px 6px;"><?php echo e($p["nombre"]); ?></td>
                <td style="border-bottom:1px solid #eee;padding:4px 6px;"><?php echo e($p["tipo"]); ?></td>
                <td style="border-bottom:1px solid #eee;padding:4px 6px;text-align:right;"><?php
                    echo number_format((float)$p["precio_default"], 0, ",", ".");
                ?></td>
                <td style="border-bottom:1px solid #eee;padding:4px 6px;text-align:right;"><?php
                    echo (int)$p["cantidad_default"];
                ?></td>
                <td style="border-bottom:1px solid #eee;padding:4px 6px;text-align:center;"><?php
                    echo ((int)$p["activo"] ? "✔" : "✖");
                ?></td>
                <td style="border-bottom:1px solid #eee;padding:4px 6px;text-align:center;">
                  <a href="mis_entradas.php?action=edit&amp;id=<?php echo (int)$p["id"]; ?>"
                     style="margin-right:6px;">Editar</a>

                  <form method="post" action="mis_entradas.php"
                        style="display:inline;"
                        onsubmit="return confirm('Seguro que queres eliminar esta plantilla?');">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="id" value="<?php echo (int)$p["id"]; ?>">
                    <button type="submit"
                            style="background:none;border:0;color:#b91c1c;text-decoration:underline;cursor:pointer;font-size:0.9em;">
                      Borrar
                    </button>
                  </form>
                </td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
      <?php endif; ?>
    </div>

  </div>
</div>

<?php
require __DIR__ . "/inc/layout_bottom.php";
