<?php
session_start();

// Solo usuarios con rol 'puerta' o 'admin'
if (!isset($_SESSION['rol']) || !in_array($_SESSION['rol'], ['puerta', 'admin'])) {
    header('Location: admin.php');
    exit;
}

// Conexión
$dbFile = __DIR__ . '/save_the_rave.sqlite';
$pdo = new PDO('sqlite:' . $dbFile);
$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

// Cargar todas las entradas
$stmt = $pdo->query("SELECT id, nombre, tipo, checked_in, codigo FROM entradas ORDER BY id DESC");
$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Función estado
function estado($checked) {
    return ((int)$checked === 1) ? "Check-in OK" : "Pendiente";
}

?>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Puerta – Save The Rave</title>
<style>
body { font-family: Arial; background:#0f0f0f; color:#eee; padding:20px; }
table { width:100%; border-collapse: collapse; margin-top: 20px; }
th, td { padding: 8px; border-bottom:1px solid #333; }
a.btn { padding:4px 8px; display:inline-block; border-radius:4px; background:#333; color:#fff; text-decoration:none; font-size:0.85rem;}
a.ok { background:#198754; }
a.undo { background:#6c757d; }
h1 { font-size:1.4rem; margin-bottom:10px; }
.logout { position:fixed; top:15px; right:15px; background:#333; padding:8px 12px; border-radius:8px; text-decoration:none; color:#eee; }
</style>
</head>
<body>

<a href="admin.php?logout=1" class="logout">Salir</a>

<h1>Check-in – Modo Puerta</h1>
<p>Usuario: <b><?php echo htmlspecialchars($_SESSION['usuario']); ?></b></p>

<table>
<thead>
<tr>
  <th>#</th>
  <th>Nombre</th>
  <th>Tipo</th>
  <th>Estado</th>
  <th>Check-In</th>
  <th>Atrás</th>
  <th>Ver</th>
  <th>Texto</th>
</tr>
</thead>
<tbody>

<?php foreach ($rows as $r): ?>
<tr>
  <td><?php echo (int)$r['id']; ?></td>
  <td><?php echo htmlspecialchars($r['nombre']); ?></td>
  <td><?php echo htmlspecialchars($r['tipo']); ?></td>
  <td><?php echo estado($r['checked_in']); ?></td>

  <td>
    <?php if (!$r['checked_in']): ?>
      <a class="btn ok" href="checkin.php?c=<?php echo urlencode($r['codigo']); ?>">Hacer check-in</a>
    <?php else: ?>
      ✔
    <?php endif; ?>
  </td>

  <td>
    <?php if ($r['checked_in']): ?>
      <a class="btn undo" href="admin.php?undo=<?php echo (int)$r['id']; ?>">Atrás</a>
    <?php else: ?>
      —
    <?php endif; ?>
  </td>

  <td>
    <a class="btn" href="ticket.php?c=<?php echo urlencode($r['codigo']); ?>" target="_blank">Ver</a>
  </td>

  <td>
    <a class="btn" href="email_template.php?c=<?php echo urlencode($r['codigo']); ?>" target="_blank">Texto</a>
  </td>
</tr>
<?php endforeach; ?>

</tbody>
</table>

</body>
</html>
