<?php
// registro_usuario.php – Registro de usuarios finales (clientes)
//
// Muestra un formulario HTML y guarda el usuario en la tabla `usuarios`
// con rol = 'cliente', email_confirmado = 0 y token_confirmacion generado,
// luego envía un mail con un enlace para confirmar.

date_default_timezone_set('America/Argentina/Buenos_Aires');

$dbFile = __DIR__ . '/save_the_rave.sqlite';

$errores = array();
$exito   = false;

// Valores para repoblar el formulario si hay error
$nombre   = '';
$apellido = '';
$email    = '';
$dni      = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $nombre   = isset($_POST['nombre'])   ? trim($_POST['nombre'])   : '';
    $apellido = isset($_POST['apellido']) ? trim($_POST['apellido']) : '';
    $email    = isset($_POST['email'])    ? trim($_POST['email'])    : '';
    $dni      = isset($_POST['dni'])      ? trim($_POST['dni'])      : '';
    $pass1    = isset($_POST['password']) ? $_POST['password']       : '';
    $pass2    = isset($_POST['password2'])? $_POST['password2']      : '';

    // Validaciones básicas
    if ($nombre === '') {
        $errores[] = 'El nombre es obligatorio.';
    }
    if ($apellido === '') {
        $errores[] = 'El apellido es obligatorio.';
    }
    if ($email === '') {
        $errores[] = 'El email es obligatorio.';
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errores[] = 'El email no tiene un formato válido.';
    }
    if ($dni === '') {
        $errores[] = 'El DNI es obligatorio.';
    }
    if ($pass1 === '' || $pass2 === '') {
        $errores[] = 'Tenés que escribir la contraseña dos veces.';
    } elseif ($pass1 !== $pass2) {
        $errores[] = 'Las contraseñas no coinciden.';
    } elseif (strlen($pass1) < 6) {
        $errores[] = 'La contraseña debe tener al menos 6 caracteres.';
    }

    if (empty($errores)) {
        try {
            if (!file_exists($dbFile)) {
                throw new Exception('No se encontró la base de datos: ' . $dbFile);
            }

            $pdo = new PDO('sqlite:' . $dbFile);
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

            // ¿Ya existe un usuario con ese email?
            $stCheck = $pdo->prepare("SELECT id FROM usuarios WHERE email = :email LIMIT 1");
            $stCheck->execute(array(':email' => $email));
            if ($stCheck->fetch(PDO::FETCH_ASSOC)) {
                $errores[] = 'Ya existe un usuario registrado con ese email.';
            } else {
                // Hash de la contraseña (intento usar password_hash, si no, fallback a sha1)
                if (function_exists('password_hash')) {
                    $passwordHash = password_hash($pass1, PASSWORD_DEFAULT);
                } else {
                    $passwordHash = sha1($pass1);
                }

                // Token de verificación
                if (function_exists('random_bytes')) {
                    $token = bin2hex(random_bytes(16));
                } else {
                    $token = sha1(uniqid('', true));
                }

                $now = date('Y-m-d H:i:s');

                $stIns = $pdo->prepare("
                    INSERT INTO usuarios
                        (nombre, apellido, email, dni, password_hash, rol, email_confirmado, token_confirmacion, creado_en)
                    VALUES
                        (:nombre, :apellido, :email, :dni, :phash, :rol, 0, :token, :creado)
                ");

                $stIns->execute(array(
                    ':nombre'  => $nombre,
                    ':apellido'=> $apellido,
                    ':email'   => $email,
                    ':dni'     => $dni,
                    ':phash'   => $passwordHash,
                    ':rol'     => 'cliente',
                    ':token'   => $token,
                    ':creado'  => $now
                ));

                // Enviar mail de confirmación
                $verifyUrl = 'https://str.tickex.com.ar/verificar_email.php?token=' . urlencode($token);

                $fromEmail = 'no-reply@tickex.com.ar';
                $fromName  = 'Tickex';
                $from      = $fromName . ' <' . $fromEmail . '>';

                $subject = 'Confirmá tu email para usar Tickex';

                $body  = "Hola " . $nombre . " " . $apellido . ",\n\n";
                $body .= "Gracias por registrarte en Tickex.\n\n";
                $body .= "Para confirmar tu cuenta y poder recibir entradas y notificaciones, hacé clic en este enlace:\n";
                $body .= $verifyUrl . "\n\n";
                $body .= "Si vos no iniciaste este registro, podés ignorar este mensaje.\n\n";
                $body .= "Tickex\n";
                $body .= "https://tickex.com.ar\n";

                $headers  = "From: " . $from . "\r\n";
                $headers .= "Reply-To: " . $fromEmail . "\r\n";
                $headers .= "X-Mailer: PHP/" . phpversion() . "\r\n";

                // Podés agregar el -f para mejorar deliverabilidad
                $mailOk = mail($email, $subject, $body, $headers, "-f " . $fromEmail);

                // No abortamos si mail falla, pero lo marcamos
                $exito = true;

            }
        } catch (Exception $e) {
            $errores[] = 'Error en el servidor: ' . $e->getMessage();
        }
    }
}
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Registro de usuario - Tickex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bg: #050509;
      --card: #101018;
      --accent: #ff4d76;
      --accent-soft: rgba(255,77,118,0.15);
      --text: #f5f5f5;
      --muted: #aaaaaa;
      --error: #ff5c5c;
      --ok: #45c77a;
      --border: #262637;
      --input-bg: #171725;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at top, #191933 0, #050509 55%);
      color: var(--text);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 100%;
      max-width: 460px;
      padding: 24px;
    }
    .card {
      background: linear-gradient(145deg, rgba(16,16,24,0.98), rgba(9,9,16,0.98));
      border-radius: 18px;
      border: 1px solid var(--border);
      padding: 24px 24px 20px;
      box-shadow: 0 18px 45px rgba(0,0,0,0.6);
    }
    .logo-wrap {
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
    }
    .logo-wrap img {
      display: block;
      height: 230px;
    }
    h1 {
      margin: 0 0 8px;
      font-size: 22px;
      text-align: center;
    }
    .subtitle {
      text-align: center;
      font-size: 14px;
      color: var(--muted);
      margin-bottom: 18px;
    }
    form {
      margin-top: 8px;
    }
    label {
      display: block;
      font-size: 13px;
      color: var(--muted);
      margin-bottom: 4px;
    }
    input {
      width: 100%;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: var(--input-bg);
      color: var(--text);
      padding: 8px 10px;
      font-size: 14px;
      margin-bottom: 10px;
      outline: none;
    }
    input:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 1px rgba(255,77,118,0.35);
    }
    .row-2 {
      display: flex;
      gap: 8px;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 999px;
      border: none;
      padding: 10px 16px;
      font-size: 15px;
      font-weight: 600;
      background: linear-gradient(135deg, #ff4d76, #ff9a4d);
      color: #111;
      cursor: pointer;
      margin-top: 12px;
    }
    .btn:hover {
      filter: brightness(1.08);
    }
    .flash-error {
      background: rgba(255,92,92,0.12);
      border: 1px solid rgba(255,92,92,0.6);
      color: #ffd1d1;
      border-radius: 12px;
      padding: 10px 12px;
      font-size: 13px;
      margin-bottom: 10px;
    }
    .flash-ok {
      background: rgba(69,199,122,0.12);
      border: 1px solid rgba(69,199,122,0.6);
      color: #caffe0;
      border-radius: 12px;
      padding: 10px 12px;
      font-size: 13px;
      margin-bottom: 10px;
    }
    .flash-error ul {
      padding-left: 18px;
      margin: 4px 0 0;
    }
    .small {
      font-size: 12px;
      color: var(--muted);
      margin-top: 10px;
      text-align: center;
    }
    a {
      color: var(--accent);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="logo-wrap">
        <img src="tickex-logo_sobre_oscuro.svg" alt="Tickex">
      </div>
      <h1>Registrate en Tickex</h1>
      <div class="subtitle">
        Registrate para poder recibir tus entradas por email y gestionar tus compras en Tickex.
      </div>

      <?php if (!empty($errores)): ?>
        <div class="flash-error">
          <strong>Revisá estos errores:</strong>
          <ul>
            <?php foreach ($errores as $e): ?>
              <li><?php echo htmlspecialchars($e, ENT_QUOTES, 'UTF-8'); ?></li>
            <?php endforeach; ?>
          </ul>
        </div>
      <?php endif; ?>

      <?php if ($exito): ?>
        <div class="flash-ok">
          <strong>Revisá tu email</strong><br>
          Creamos tu usuario con el rol <strong>cliente</strong>.<br>
          Te enviamos un mensaje a <strong><?php echo htmlspecialchars($email, ENT_QUOTES, 'UTF-8'); ?></strong>
          con un enlace para confirmar tu cuenta.<br><br>
          Cuando hagas clic en el enlace de confirmación, tu email va a quedar validado y vas a poder
          recibir entradas y gestionar tus compras en Tickex.<br>
          Si no ves el mail en unos minutos, revisá la carpeta de spam / correo no deseado.
        </div>
      <?php else: ?>
        <form method="post" autocomplete="off">
          <div class="row-2">
            <div>
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" name="nombre"
                     value="<?php echo htmlspecialchars($nombre, ENT_QUOTES, 'UTF-8'); ?>" required>
            </div>
            <div>
              <label for="apellido">Apellido</label>
              <input type="text" id="apellido" name="apellido"
                     value="<?php echo htmlspecialchars($apellido, ENT_QUOTES, 'UTF-8'); ?>" required>
            </div>
          </div>

          <label for="email">Email</label>
          <input type="email" id="email" name="email"
                 value="<?php echo htmlspecialchars($email, ENT_QUOTES, 'UTF-8'); ?>" required>

          <label for="dni">DNI</label>
          <input type="text" id="dni" name="dni"
                 value="<?php echo htmlspecialchars($dni, ENT_QUOTES, 'UTF-8'); ?>" required>

          <div class="row-2">
            <div>
              <label for="password">Contraseña</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div>
              <label for="password2">Repetir contraseña</label>
              <input type="password" id="password2" name="password2" required>
            </div>
          </div>

          <button class="btn" type="submit">Registrarme</button>
        </form>
      <?php endif; ?>

      <div class="small">
        Si ya tenés cuenta, más adelante acá mismo vamos a sumar el inicio de sesión 😉
      </div>
    </div>
  </div>
</body>
</html>
